program test_block
$!
$! basic $block usage
$!
$BLOCK NULL

  The $BLOCK directive allows for several treatments of blocks of
  free-format text, facilitating easier maintenance of comments,
  single-file maintenance of code and documentation, and easy definition
  of large CHARACTER variable arrays.

  This block has the NULL keyword specified so these lines are ignored
  when generating the output file.

$BLOCK END

$BLOCK COMMENT 
  These lines will be converted to Fortran comments.
  It is easier to reformat comments this way instead of having
  to prefix each line with exclamations.
$BLOCK END

$BLOCK COMMENT --file doc.html
<html> <body>
<p>
  These lines will also be converted to Fortran comments but if 
  the environment variable $PREP_DOCUMENT_DIR is set it will be
  also be written as-is into $PREP_DOCUMENT_DIR/doc/doc.html.

  The --file option also works with other options such as NULL
  so no output has to appear in the output file if desired.
</p>
</body> </html>
$BLOCK END

block
integer :: io=6
$BLOCK WRITE
  These lines are converted to a series of WRITE() statements
  where the LUN value "IO" is assumed to have been declared.
$BLOCK END
endblock

block 
character(len=:),allocatable :: HELP_TEXT(:)
$BLOCK VARIABLE -varname HELP_TEXT
  These lines are converted to a declaration of a CHARACTER
  variable.
$BLOCK END
endblock
end program test_block
