!  Sample program using help_usage(f), help_version(3f) and M_kracken95(3f) to
!  provide a command with command line options:
 
program conditional_compile
use, intrinsic :: iso_fortran_env, only : stdin=>input_unit, stdout=>output_unit, stderr=>error_unit
use M_kracken95, only : kracken, lget
   ! use M_kracken95 module to crack command line arguments
   call kracken("cmd","--help .false. --version .false.")
   ! call routine generated by $BLOCK HELP
   call help_usage(lget("cmd_help"))
   ! call routine generated by $BLOCK VERSION
   call help_version(lget("cmd_version"))
contains
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$! generate help_usage() procedure and file to run thru txt2man(1)
$! to make man(1) page if $PREP_DOCUMENT_DIR is set.
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$BLOCK HELP --file conditional_compile.man
NAME
   conditional_compile - basic example for prep(1) pre-processor.
SYNOPSIS
   conditional_example [--help] [--version]
DESCRIPTION
   This is a basic example program showing how documentation can be
   used to generate program help text
OPTIONS
   --help     display this help and exit
   --version  output version information and exit
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$! generate help_version() procedure
$BLOCK VERSION
DESCRIPTION: example program showing conditional compilation
PROGRAM:     conditional_compile
VERSION:     1.0.0, 20160703
AUTHOR:      John S. Urban
$ENDBLOCK
$!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
end program conditional_compile
